VITE_SUPABASE_PROJECT_ID="etrmfcnttebzawhqdrym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cm1mY250dGViemF3aHFkcnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTAzMzgsImV4cCI6MjA3MjM4NjMzOH0.oAvWijFO9JXd-KeEZuPZa04q0hXmLfq5gYmy__VV3To"
VITE_SUPABASE_URL="https://etrmfcnttebzawhqdrym.supabase.co"
