VITE_SUPABASE_PROJECT_ID="ukjxmqlsgrpoalotlntz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVranhtcWxzZ3Jwb2Fsb3RsbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzkxMTYsImV4cCI6MjA3NzA1NTExNn0.OPIh3MQ4uyPwz7R4nZ9hi3aw94v60sF9wGlrD1KSRRA"
VITE_SUPABASE_URL="https://ukjxmqlsgrpoalotlntz.supabase.co"
